# Flarum.Sdk

./: .editorconfig  Flarum.Sdk.sln  README.md
.github/workflows/: nuget-push.yml
Flarum.Api/: Flarum.Api.csproj  FlarumApiHandler.cs  FlarumApiHandlerOption.cs  FlarumProvider.cs  Program.cs
Flarum.Api.Test/: Flarum.Api.Test.csproj
Flarum.Api/ApiContracts/: ApiBase.cs  GetAllDiscussionsApi.cs  GetDiscussionsApi.cs  GetForumInfoApi.cs  GetPostInfoApi.cs  GetSingleDiscussionApi.cs  GetTagInfoApi.cs  GetUserInfoApi.cs  GetUserTokenApi.cs
Flarum.Api/Bases/: ActualRequestBase.cs  ApiBase.cs  ApiContractBase.cs  CodedResponseBase.cs  ErrorResultBase.cs  ExceptionedErrorBase.cs  FlarumDataBase.cs  FlarumListDataBase.cs  FlarumModelBase.cs  IFlarumModel.cs  RequestBase.cs  ResponseBase.cs
Flarum.Api/Bases/ModelBases/: FlarumDataBase.cs  FlarumModelBase.cs  FlarumRelationshipsBase.cs  ResultsBase.cs
Flarum.Api/Extensions/JsonSerializer/: JsonBooleanConverter.cs  NumberToStringConverter.cs
Flarum.Api/Helpers/: StringHelper.cs  UserAgentHelper.cs
Flarum.Api/Models/ResponseModel/: FlarumDiscussionDto.cs  FlarumForumDto.cs  FlarumPostDto.cs  FlarumTagDto.cs  FlarumUserDto.cs
Flarum.Provider/: Flarum.Provider.csproj  FlarumProvider.cs
Flarum.Provider/Mappers/: PostDataToFlarumPostMapper.cs  TagDataToFlarumTagMapper.cs  UserDataToFlarumUserMapper.cs
Flarum.Provider/Models/: FlarumDiscussion.cs  FlarumPost.cs  FlarumTag.cs  FlarumUser.cs
Flarum.Sample.Console/: Flarum.Sample.Console.csproj  Program.cs
