<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<Description>A Third Party Sdk For Flarum</Description>
	<PackageProjectUrl>https://github.com/zhh135/Flarum.Sdk</PackageProjectUrl>
	<RepositoryUrl>https://github.com/zhh135/Flarum.Sdk</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Authors>zhh135</Authors>
	<Company>zhh135</Company>
	<Version>1.0.1</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
</Project>
