<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Flarum.Provider</Title>
    <Authors>zhh135</Authors>
    <Company>zhh135</Company>
	  <Version>1.0.2</Version>
    <Description>A Third Party Sdk For Flarum</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zhh135/Flarum.Sdk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zhh135/Flarum.Sdk</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flarum.Api\Flarum.Api.csproj" />
  </ItemGroup>

</Project>
